<!DOCTYPE html>
<html>
<head>
	<title>
		Project Page
	</title>
</head>




<body>
	<h1>
		Project Section
	</h1>


	<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/index.html" target="_self">
		Home
	</a>&#124;

	


	<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/contacts.html" target="_self">
		Contact
	</a>&#124;



	<a> 
		Project
	</a>


	<p>
		This is the project section.
	</p>


	<ul>
		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/projects/project1/project1.html" target="_self">
				Project 1
			</a>
		</li>

		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/projects/project2/project2.html" target="_self">
				Project 2
			</a>
		</li>

	</ul>


</body>
</html>