<!DOCTYPE html>
<html>
<head>
	<title>
		Home Page
	</title>
</head>




<body>
	<h1>
		Home Page
	</h1>


	<a>
		Home
	</a>&#124;

	


	<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/contacts.html" target="_self">
		Contact
	</a>&#124;



	<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a1/projects/index.html" target="_self">
		Projects
	</a>


	<p>
		This is the home page.
	</p>

	<img src="https://cdn.vox-cdn.com/thumbor/Dc8bBshDmxtKUCeTFovjt_pz_bM=/0x0:1777x999/1200x800/filters:focal(708x235:992x519)/cdn.vox-cdn.com/uploads/chorus_image/image/63756879/parabellumcover.0.jpg">


</body>
</html>